<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
p, table, td, th {  font-family: verdana, arial, helvetica, geneva; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 10pt}
h2 { font-family: verdana, arial, helvetica, geneva; font-size: 18pt; font-weight: bold ; line-height: 14px}
code {  font-family: "Courier New", Courier, mono; font-size: 10pt}
sup {  font-family: verdana, arial, helvetica, geneva; font-size: 10px}
h3 {  font-family: verdana, arial, helvetica, geneva; font-size: 14pt; font-weight: bold}
li {  font-family: verdana, arial, helvetica, geneva; font-size: 10pt}
h1 {  font-family: verdana, arial, helvetica, geneva; font-size: 24pt; font-weight: bold}
body {  font-family: verdana, arial, helvetica, geneva; font-size: 10pt; margin-top: 5mm; margin-left: 3mm}
.indextop { font-size: x-large; font-family: verdana, arial, helvetica, sans-serif; font-weight: bold}
.indexsub { font-size: xx-small; font-family: verdana, arial, helvetica, sans-serif; color: #8080FF}
a.bar:link {  text-decoration: none; color: #FFFFFF}
a.bar:visited {  color: #FFFFFF; text-decoration: none}
a.bar:hover {  color: #FFFFFF; text-decoration: underline}
a.bar {  color: #FFFFFF}

body {max-width: 900px;}
table.news col.title {width: 30%;}
table.news {table-layout: fixed; border-collapse: collapse; width: 100%;}
table.news td {border-top: solid thin black; padding: 10px; overflow: visible;}
table.news tr {vertical-align: top;}
table.news tr td.section {font-size: 20px; font-weight: bold;}
table.news tr td.title {vertical-align: top; font-weight: bold;}
table.news tr td.content {vertical-align: top;}
  </style>
<title>Eclipse &quot;New and Noteworthy&quot; Template</title>
</head>

<body>
<h1>Eclipse Project Photon (4.8) M1 - New and Noteworthy
</h1>
<p>Here are some of the more noteworthy things available in the Photon milestone build M1
  which is now available for <a href="http://download.eclipse.org/eclipse/downloads/#4.8_Stable_Builds" target="_top">download</a>.
  <br />
  We also recommend to read the Tips and Tricks, either via <b>Help &gt; Tips and Tricks...</b> or online for
  <a href="http://help.eclipse.org/topic/org.eclipse.platform.doc.user/tips/platform_tips.html">Platform</a>,
  <a href="http://help.eclipse.org/topic/org.eclipse.jdt.doc.user/tips/jdt_tips.html">JDT</a>, and
  <a href="http://help.eclipse.org/topic/org.eclipse.pde.doc.user/tips/pde_tips.htm">PDE</a>.
</p>

<ul>
  <li><a href="#Platform">Platform</a></li>
  <li><a href="#Platform-Dev">Platform Developers</a></li>
</ul>

<table class="news">
  <colgroup>
    <col class="title" />
    <col />
  </colgroup>

  <tr>
    <td colspan="2" class="section" id="Platform">Platform</td>
  </tr>

  <tr id="default-font-macos">
    <td class="title">Improve readability of default text font on macOS</td>
    <td class="content">
      Reading the source code is the task developers perform the most during coding. So text editors must assist the user as good as possible with that.
      <p>
      Up to now Eclipse running on macOS used the font "Monaco" as the default text editor font. This font does not contain a bold font face. But a lot of source code editors render keywords in the bold font face. With "Monaco" this feature was not available:<br/>
      <img src="images/Monaco.png" alt=""/>
      </p>
      <p>
      On macOS Eclipse Photon now uses the "Menlo" font as the default text font, which does also contain bold font faces. This increases readability in source code editors using bold font faces:<br/>
      <img src="images/Menlo.png" alt=""/>
      </p>
    </td>
  </tr>
  
  <tr id="open-resource-highlight-matching">
    <td class="title">Open resource dialog highlights matching characters</td>
    <td class="content">
      The matching characters from the filter are now highlighted in the Open Resource dialog.
      <p>
      <img src="images/open-resource-highlight-matching.png" alt=""/>
      </p>
    </td>
  </tr>

  <tr id="content-type-editor-association">
    <td class="title">Manage associations of content types with editors</td>
    <td class="content">
      The <i>Content Types</i> preference page was extended to allow to view, create and 
      remove associations with editors.
      <p>
      <img src="images/content-type-editor-association.png" alt=""/>
      </p>
      Using the content type to define editor association is to be preferred over using the <i>File Associations</i>
      preferences.
    </td>
  </tr>

  <tr>
    <td colspan="2" class="section" id="Platform-Dev">Platform Developers</td>
  </tr>

  <tr id="generic-editor-autoeditstrategies">
    <td class="title">Contribute auto-edit strategies and reconcilers to the Generic Editor</td>
    <td class="content">
      The Generic Editor now supports two new extension points to add an <code>org.eclipse.jface.text.IAutoEditStrategy</code>
       or <code>org.eclipse.jface.text.reconciler.IReconciler</code> respectively for a provided content-type.<br/>
      Typical use cases for auto-edit strategies would be auto-indent, auto-closing braces or other syntax rules...
      <pre>
&lt;extension point="org.eclipse.ui.genericeditor.autoEditStrategies">
    &lt;autoEditStrategy
          class="org.eclipse.ui.genericeditor.demo.CloseTagAutoEditStrategy"
          contentType="org.eclipse.core.runtime.xml"/>
&lt;/extension>
      </pre>
      Possible use cases for reconcilers would be code folding or a spell checker...
      <pre>
&lt;extension point="org.eclipse.ui.genericeditor.reconcilers">
    &lt;reconciler
          class="org.eclipse.ui.genericeditor.demo.TagFoldingReconciler"
          contentType="org.eclipse.core.runtime.xml"/>
&lt;/extension>
      </pre>
    </td>
  </tr>
  
  <tr id="dropped-xulr-support">
    <td class="title">Dropped support for XULRunner</td>
    <td class="content">
    	  Eclipse/SWT has dropped support for XULRunner as a browser rendering engine on all platforms.
    	  <p>
    	  	<code>SWT.MOZILLA</code> style is deprecated. When it is used in the SWT Browser constructor <code>org.eclipse.swt.browser.Browser.Browser(Composite, int)</code>, it'll be ignored and 
    	  	the browser will be created with <code>SWT.NONE</code> style, if no other style is specified.
    	  </p>
    </td>
  </tr>
  
  <tr id="bg-searchbox">
    <td class="title">Background color for search box on Mac</td>
    <td class="content">
      <code>Text.setBackground(Color)</code> can be used to set the background color of a Text widget with <code>SWT.SEARCH</code> style on Mac as well. 
      This already works on Windows and GTK.
    </td>
  </tr>



  <tr>
    <td colspan="2"/>
  </tr>
</table>

<script type="text/javascript" src="../scripts.js"></script>

</body>
</html>
